was in index:<%# <form action = "/pokemon/<%=i%>?_method=DELETE" method = "POST">
            <button type="submit">Delete</button></form>
            <form action = "'/pokemon/<%=i%>/edit"><button type = "submit" >Edit<</button>
            </form>
            
            </li>
        <%}%> %>''


        <button type ="submit"></button>


         <ul>
        <% for( let i = 0; i < pokemon.length; i++){%>  
            <li><a href="/pokemon<%=i%>"><%pokemon[i].img%></a></li>
        <%}%>  
            
    </ul>
    

    index:
    <% pokemon.forEach( (pokemon, index) => { %>
            <p>
                <%= pokemon.name %> is <span class="name"><%= pokemon.name %></span> <br>
                link to <%= pokemon.name %>'s' show page: <a href="/pokemon/<%= index %>"><%= pokemon.name %></a>
                <form method="POST" action="/pokemon/<%= index %>?_method=DELETE">
                    <button type="submit">Delete <%= pokemon.name %></button>
                </form>
                <a href="/pokemon/<%= index %>/edit">Edit pokemon</a>
            </p>